PORT='3097'
MONGOURL="mongodb+srv://Russ:poiu0987@cluster0.bmwvl6w.mongodb.net/?retryWrites=true&w=majority"
SALT = 7
JWT_SECRET = 'it-has-to-be-more-than-32-and-it-is-a-jwt-secret'
BUCKET_ACCESS_KEY="AKIA4D3QC5LIQL3GVTF6"
BUCKET_SECRET_ACCESS_KEY="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"
BUCKET_NAME="hr-portal-bucket"
BUCKET_REGION="us-west-1"